KA9DTplk7oAbzVH

B2X6Vu_f-kK2yqf6

[14:13:29][tx:UpdateChecker] For more information: https://discord.gg/uAmsGa2
[14:13:39][tx] 
[14:13:39][tx]    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
[14:13:39][tx]    ┃                                    ┃
[14:13:39][tx]    ┃     All ready! Please access:      ┃
[14:13:39][tx]    ┃    http://your-public-ip:40123/    ┃
[14:13:39][tx]    ┃    http://62.146.237.213:40123/    ┃
[14:13:39][tx]    ┃                                    ┃
[14:13:39][tx]    ┃   Use the PIN below to register:   ┃
[14:13:39][tx]    ┃                9245                ┃
[14:13:39][tx]    ┃                                    ┃
[14:13:39][tx]    ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[14:13:39][tx] 
[14:13:39][tx] To be able to access txAdmin from the internet open port 40123
[14:13:39][tx] on your OS Firewall as well as in the hosting company.
[14:13:39][tx:FXRunner] Please open txAdmin on the browser to configure your server.

