TXadmin: http://62.146.237.213:40120/
PHP: http://62.146.237.213:8080/index.php


Docker:

version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: fivem-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "Chhitroot$2605"
      MYSQL_DATABASE: siemreapcity
      MYSQL_USER: siemreap
      MYSQL_PASSWORD: "siemreap$2605"
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "8989:3306"

  phpmyadmin:
  owner:
    Login:root
    password:Chhitroot$2605
    image: phpmyadmin/phpmyadmin
    container_name: fivem-phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "8899:80"


Txadmin:
ឲ្យប្រាកដថាអ្នកអាចភ្ជាប់ទៅ MySQL ពី txAdmin ដោយប្រើព័ត៌មានទាំងនេះ៖
Item	Value
Database Host: 127.0.0.1 (localhost)
Database Port: 8989
Database Username: siemreap
Database Password: siemreap$2605
Database Name: siemreapcity
Database Name: siemreapcitydemo
Database Name: siemreapcitytest
